{
    "name": "pedramkousari/expire-command",
    "version": "1.1.2",
    "description": "A Laravel package for managing expiration commands",
    "keywords": [
        "laravel",
        "expire",
        "command"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/pedramkousari/expire-command",
    "support": {
        "issues": "https://github.com/pedramkousari/expire-command/issues",
        "source": "https://github.com/pedramkousari/expire-command"
    },
    "authors": [
        {
            "name": "Pedram Kousari",
            "email": "pedramkousari@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0",
        "laravel/prompts": "^0.3"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "autoload": {
        "psr-4": {
            "Pedramkousari\\ExpireCommand\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pedramkousari\\ExpireCommand\\Providers\\ExpireCommandServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
